<!----------------------------------------Caracter Picture Grid----------------------------------------------->
<!--------Task------>
Say you have a list of lists where each value in the inner lists is a one-character
string, like this:
grid = [['.', '.', '.', '.', '.', '.'],
['.', 'O', 'O', '.', '.', '.'],
['O', 'O', 'O', 'O', '.', '.'],
['O', 'O', 'O', 'O', 'O', '.'],
['.', 'O', 'O', 'O', 'O', 'O'],
['O', 'O', 'O', 'O', 'O', '.'],
['O', 'O', 'O', 'O', '.', '.'],
['.', 'O', 'O', '.', '.', '.'],
['.', '.', '.', '.', '.', '.']]
You can think of grid[x][y] as being the character at the x- and
y-coordinates
of a “picture” drawn with text characters. The (0, 0) origin
will be in the upper-left corner, the x-coordinates increase going right,
and w the y-coordinates increase going down.
Copy the previous grid value, and write code that uses it to print the image.
<!--------Grid Picture------->
we would need to have two for loops to access the nested list and its items.(we would use the rang)
for x in range(len(grid[0])):#x is static until y has reached the last of it's index
        for y in range(len(grid)):
            print(grid[y][x], end="")
        print()